{
    "name": "fuzz/social-sauce",
    "description": "Abstractions of interfaces to commonly invoked social APIs",
    "require": {
        "fuzz/api-client": "master"
    },
    "authors": [
        {
            "name": "Fuzz Productions",
            "email": "fuzzweb@fuzzproductions.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fuzz\\SocialSauce\\": "src/"
        }
    }
}
